[portrait]
# All provided values in this file are the defaults.
ping_interval = 15
server = landscape.canonical.com
computer_title = My test portrait client
main_store = /var/lib/portrait/main_store.db
